/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Segoe UI", Helvetica, sans-serif;
    font-size: 15px;
    scroll-behavior: smooth;
}

/*
1. Position
2. Size
3. Color
4. Style
*/

#wrapper {
}

#header {
    position: fixed;
    /* width: 100%; */
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#header #nav {
    display: block;
}

#nav > li {
    display: block;
    float: left;
}

#nav li {
    position: relative;
}

#nav li > a {
    display: block;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav .subnav a {
    padding: 0 16px;
    line-height: 38px;
    color: #000;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}

#nav li:hover > .subnav {
    display: block;
}

#nav,
.subnav {
    list-style: none;
}

#header .search,
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
}

#header .mobile-menu-btn {
    display: none;
}

.search-icon,
.caret-down-icon {
    font-size: 14px;
}

#header .search .search-icon,
#header .mobile-menu-btn .menu-icon {
    color: rgb(255, 255, 255);
    line-height: 46px;
    padding: 0 24px;
}

#header .search:hover {
    background-color: #f44336;
    cursor: pointer;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(./assets/img/la.jpg) top center / cover no-repeat;
}

#slider #text-content {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    padding: 32px 16px;
    width: fit-content;
}

#slider #text-content #text-heading {
    margin: 10px 0;
    font-size: 24px;
    line-height: 1.5;
    font-weight: 400;
}

#slider #text-content #text-description {
    margin: 15px 0;
    font-weight: bolder;
    line-height: 1.5;
}

#content {
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
}

#content .content-section .section-heading,
#content .content-section .section-subheading {
    text-align: center;
    line-height: 1.5;
}

#content .content-section .section-heading {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 400;
    margin: 10px 0;
}

#content .content-section .section-subheading {
    font-style: italic;
    opacity: 0.6;
    margin: 15px 0;
}

#content .content-section .about {
    text-align: justify;
}

#content .members-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 32px 0;
}

#content .member {
    width: calc(100% / 3);
    text-align: center;
}

#content .member .member-name {
    text-transform: capitalize;
    margin: 15px 0;
}

#content .member .member-avatar {
    width: 75%;
}

#content .ticket-list-month {
    background-color: #fff;
}

#content .ticket-list-month > li {
    padding: 8px 16px;
    color: #757575;
    list-style: none;
    line-height: 1.5;
}

#content .ticket-list-month span {
    background-color: #f44336;
    color: #fff;
    padding: 0 8px;
    margin-left: 16px;
}

#content .ticket-list-month #ticket-left {
    background-color: #000;
    border-radius: 50%;
    margin-right: 16px;
    padding: 0 8px;
    float: right;
}

#tour-places {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 32px 0px;
}

#tour-places .place-item {
    width: 32%;
    margin-bottom: 16px;
}

#tour-places .place-item .place-img {
    width: 100%;
}

#tour-places .place-item .place-img:hover {
    opacity: 0.6;
}
#tour-places .place-item .place-body {
    margin-top: -4px;
    padding: 15px 16px 16px 16px;
    background-color: #fff;
}
#tour-places .place-item .place-heading {
    font-size: 15px;
    font-weight: bolder;
    line-height: 1.5;
}
#tour-places .place-item .place-time {
    opacity: 0.6;
    margin: 15px 0;
}
#tour-places .place-item .place-description {
    margin: 15px 0;
}
#tour-places .place-item .buy-btn {
    font-size: 15px;
    line-height: 1.5;
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    border: none;
}

#tour-places .place-item .buy-btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

#content .contact-content {
    padding: 32px 0;
    font-size: 18px;
    line-height: 1.5;
    justify-content: space-between;
}

#content .contact-info {
    padding: 8px;
    width: 50%;
}

#content .contact-info i {
    width: 30px;
    font-size: 15px;
}

#content .contact-form {
    width: 50%;
    line-height: 1.5;
}

.row {
    display: flex;
    flex-direction: row;
}

#content .contact-form .form-control {
    width: 100%;
    padding: 8px;
    font-size: 15px;
    margin: 8px;
    outline: none;
}

#content .contact-form #form-submit {
    padding: 8px 16px;
    border: none;
    color: #fff;
    background-color: #000;
}

#content .contact-form #form-submit:hover {
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}

#content .contact-form .submit-btn {
    justify-content: flex-end;
    margin: 8px;
}

#map img {
    width: 100%;
    filter: grayscale(50%);
}

#footer {
    padding: 64px 16px;
    background-color: #f1f1f1;
    opacity: 0.6;
    text-align: center;
}

#footer .social-link a {
    color: #000;
    font-size: 24px;
}

#footer .social-link a:hover {
    cursor: default;
    opacity: 0.6;
}

#footer p {
    margin: 15px 0;
}

.modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.modal .modal-container {
    background-color: white;
    width: 900px;
    max-width: calc(100% - 40px);
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-300px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.modal .modal-container .modal-header {
    background-color: rgb(0, 125, 125);
    color: white;
    padding: 32px 0;
}

.modal .modal-header h2 {
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 400;
    margin: 10px 0;
}

.modal .modal-container .close-button {
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    color: #fff;
    width: 52px;
    text-align: center;
    line-height: 52px;
}

.modal .modal-container .close-button:hover {
    color: rgba(255, 0, 0, 0.7);
}

.modal .modal-container .close-button:active {
    color: rgba(255, 0, 0, 1);
}

.modal-container .modal-body {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 24px;
    padding: 0 24px;
}
.modal-container .modal-body .modal-label {
    line-height: 40px;
}

.modal-container .modal-body .modal-input {
    margin-bottom: 15px;
    padding: 8px;
    outline: none;
}

.modal-container .modal-body #pay-btn {
    margin: 16px 0;
    padding: 16px;
    border: none;
    background-color: rgb(0, 125, 125);
    color: #fff;
    text-transform: uppercase;
}

.modal-container .modal-body #pay-btn:hover {
    cursor: pointer;
    opacity: 0.9;
}

.modal-container .modal-body #pay-btn:active {
    opacity: 1;
}

.modal-container .modal-footer {
    text-align: right;
}

.black-background {
    background-color: #000 !important;
}

.white-text {
    color: #fff !important;
}
